print(r'                                                                                      ' )
print(r'  /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  ' )
print(r' |    _______        _____   ___  ____     _______            _          _     __   | ' )   
print(r' |   |_  __  \      |_   _| |_  ||_  _|   |_  __  \          / |_       (_)   [  |  | ' ) 
print(r' |    | |__) |        | |    | |_/ /       | |__) |   .---. `| |-`,--.   __    | |  | ' )
print(r' |    |  __ /     _   | |    |  __`.       |  __ /   / /__\\ | | ``_\ : [  |   | |  | ')
print(r' |   _| |  \ \_  | |__| |   _| |  \ \_    _| |  \ \_ \ \__., | |,// | |, | |   | |  |  ')
print(r' |  |____| |___| `.____.   |____||____|  |____| |___| `.__.  \__/\`-;__|[___| |___] | ')
print(r' \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/  ') 
print(r'                                                                                       ')
